set -sg terminal-overrides ",*:RGB"

# navigation bindings
bind -r 'h' 'resize-pane -L 1'
bind -r 'j' 'resize-pane -D 1'
bind -r 'k' 'resize-pane -U 1'
bind -r 'l' 'resize-pane -R 1'
bind 'm' 'resize-pane -Z'

# copy-paste bindings
set-window-option -g mode-keys vi
bind 'P' 'paste-buffer'
bind-key -T copy-mode-vi 'v' 'send-keys -X begin-selection'
bind-key -T copy-mode-vi 'y' 'send-keys -X copy-selection'

set -g mouse on

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# plugins settings
set -g @continuum-restore 'on'
set -g @override_copy_command 'xsel -ib'
set -g @resurrect-strategy-nvim 'session'

# catpuccing settings
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%H:%M"
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
set -g  status-left ""
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
